
 /$$$$$$$                            /$$                       /$$
| $$__  $$                          | $$                      | $$
| $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$$ /$$$$$$
| $$$$$$$/ /$$__  $$ /$$__  $$ /$$__  $$| $$  | $$ /$$_____/|_  $$_/
| $$____/ | $$  \__/| $$  \ $$| $$  | $$| $$  | $$| $$        | $$
| $$      | $$      | $$  | $$| $$  | $$| $$  | $$| $$        | $$ /$$
| $$      | $$      |  $$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$  |  $$$$/
|__/      |__/       \______/  \_______/ \______/  \_______/   \___/

          .::Product-Core Module::.
