
  /$$$$$$                                              /$$
 /$$__  $$                                            |__/
| $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$  /$$  /$$$$$$  /$$$$$$$
| $$       |____  $$| $$_  $$_  $$ /$$__  $$ |____  $$| $$ /$$__  $$| $$__  $$
| $$        /$$$$$$$| $$ \ $$ \ $$| $$  \ $$  /$$$$$$$| $$| $$  \ $$| $$  \ $$
| $$    $$ /$$__  $$| $$ | $$ | $$| $$  | $$ /$$__  $$| $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$$| $$ | $$ | $$| $$$$$$$/|  $$$$$$$| $$|  $$$$$$$| $$  | $$
 \______/  \_______/|__/ |__/ |__/| $$____/  \_______/|__/ \____  $$|__/  |__/
                                  | $$                     /$$  \ $$
                                  | $$                    |  $$$$$$/
                                  |__/                     \______/

            .::Campaign-Service::.